EXPO_PUBLIC_APPWRITE_PROJECT_ID=678b3f5e001393664106
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=67c6ddf8000563aa7c67
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67c6dde600165e8458ac